BASE_URL=https://a071-dhsmobile.nyc.gov/dhsmobile/SSServicesSTG/SSPRAService.svc/
PRODUCT_BUNDLE_IDENTIFIER=gov.nyc.dhs.providerresponse.staging
BUNDLE_DISPLAY_NAME=NYC Provider Response
GOOGLE_ANALYTICS_TRACKING_ID=UA-109063249-1
CODE_PUSH_DEPLOYMENT_KEY_IOS=GOlSSSarRVraEHOvT4MUpo0D--gV83ae2fdc-0413-443b-bc9d-06988ea0c1cf
CODE_PUSH_DEPLOYMENT_KEY_ANDROID=TV6kT72ReYJTEYTba2Ift0dRTE9h83ae2fdc-0413-443b-bc9d-06988ea0c1cf
INSTABUG_TOKEN_IOS=54553a7c63e007781bf518ee60764be1
INSTABUG_TOKEN_ANDROID=6937ffbca2efd84244c5407a3db9c227
GOOGLE_GEOLOCATION_API_KEY=AIzaSyDDXSqDsclRyA0WAQu1wpGdldnGnBh3oWw
