BASE_URL=https://a071-dhsmobile.nyc.gov/dhsmobile/SSServicesSTG/SSPRAService.svc/
PRODUCT_BUNDLE_IDENTIFIER=gov.nyc.dhs.providerresponse.dev
BUNDLE_DISPLAY_NAME=NYC Provider Response
GOOGLE_ANALYTICS_TRACKING_ID=UA-109063249-1
INSTABUG_TOKEN_IOS=54553a7c63e007781bf518ee60764be1
INSTABUG_TOKEN_ANDROID=6937ffbca2efd84244c5407a3db9c227
GOOGLE_GEOLOCATION_API_KEY=AIzaSyDDXSqDsclRyA0WAQu1wpGdldnGnBh3oWw
