ENV=development
BASE_URL=https://a071-dhsmobile.nyc.gov/dhsmobile/SSServicesSTG/SSPRAService.svc/
PRODUCT_BUNDLE_IDENTIFIER=gov.nyc.dhs.providerresponse.dev
BUNDLE_DISPLAY_NAME=Dev Provider Response
GOOGLE_ANALYTICS_TRACKING_ID=UA-109063249-1
