ENV=staging
BASE_URL=https://a071-dhsmobile.nyc.gov/dhsmobile/SSServicesStg/SSPRAService.svc/
PRODUCT_BUNDLE_IDENTIFIER=gov.nyc.dhs.providerresponse.staging
BUNDLE_DISPLAY_NAME=S Provider Response
GOOGLE_ANALYTICS_TRACKING_ID=UA-109063249-1
