BASE_URL=https://a071-dhsmobile.nyc.gov/dhsmobile/SSServices/SSPRAService.svc/
GENERAL_CANVASSING_URL=https://a071-dhsmobile.nyc.gov/dhsmobile/SSServices/CanvassingService.svc/
INTENSIVE_CANVASSING_URL=https://a071-dhsmobile.nyc.gov/dhsmobile/SSServices/IntensiveCanvassingService.svc/
JOINT_OPERATIONS_URL=https://a071-dhsmobile.nyc.gov/dhsmobile/SSServices/JointOperationsService.svc/
PANHANDLING_URL=https://a071-dhsmobile.nyc.gov/dhsmobile/SSServices/PanhandlingService.svc/
PRODUCT_BUNDLE_IDENTIFIER=gov.nyc.dhs.providerresponse
BUNDLE_DISPLAY_NAME=NYC Provider Response
GOOGLE_ANALYTICS_TRACKING_ID=UA-109035167-1
CODE_PUSH_DEPLOYMENT_KEY_IOS=0wRsEqoNrQ3ZrOUkNB17HB5IQxih83ae2fdc-0413-443b-bc9d-06988ea0c1cf
CODE_PUSH_DEPLOYMENT_KEY_ANDROID=AFoXzjGwCsbM6-dXjOIE9J-d5N6A83ae2fdc-0413-443b-bc9d-06988ea0c1cf
INSTABUG_TOKEN_IOS=4848cdd04f8f9459c949a3ae355347cc
INSTABUG_TOKEN_ANDROID=52a62ea72c1f48f5c46c97288c479b3e
GOOGLE_GEOLOCATION_API_KEY=AIzaSyDDXSqDsclRyA0WAQu1wpGdldnGnBh3oWw
