BASE_URL=https://a071-dhsmobile.nyc.gov/dhsmobile/PRAService/SSPRAService.svc/
PRODUCT_BUNDLE_IDENTIFIER=gov.nyc.dhs.providerresponse
BUNDLE_DISPLAY_NAME=Provider Response
GOOGLE_ANALYTICS_TRACKING_ID=UA-109035167-1
CODE_PUSH_DEPLOYMENT_KEY_IOS=0wRsEqoNrQ3ZrOUkNB17HB5IQxih83ae2fdc-0413-443b-bc9d-06988ea0c1cf
CODE_PUSH_DEPLOYMENT_KEY_ANDROID=AFoXzjGwCsbM6-dXjOIE9J-d5N6A83ae2fdc-0413-443b-bc9d-06988ea0c1cf
